PORT=3500
MONGO_URI=mongodb+srv://connectmail2919:GMktVVWvR5zkjUmR@connect.m5zku.mongodb.net/
DB_NAME=logs
JWT_SECRET=ABCDEFGabcdefg!@daw23!@(*^&)awdano<LPOMS
OTP_SECRET=asond9oauiUYHVUA768598!^@*&!^%@*&*!^ibSBIW87%^%$&